
body {
    background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vividseats.com%2Fnfl&psig=AOvVaw2xdGibZORTPSkNQyXnr-ND&ust=1699358647958000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCLi83r-qr4IDFQAAAAAdAAAAABAD);
    background-size: cover; /* Ajusta el tamaño de la imagen al tamaño del body */
    background-repeat: no-repeat; /* Evita la repetición de la imagen */
    background-attachment: fixed; /* Fija la imagen en su posición al hacer scroll */
}
#imagen{

    background-image: url(../img/icons8-liga-nacional-de-fútbol-50.png);
}


